{
  "@microsoft/generator-sharepoint": {
    "version": "1.7.0",
    "libraryName": "type-script-lab",
    "libraryId": "57010a3b-3246-44f3-8458-240d7ccc5194",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}