{
  "@microsoft/generator-sharepoint": {
    "version": "1.7.0",
    "libraryName": "basic-java-script",
    "libraryId": "bc6d8c5e-317e-425c-a3ed-d4b592a4cf3d",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}